<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizzeria Mamamia</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <div class="header"><h1>Pizzeria Mamamia</h1></div>
    </header>
    <div class="absatz"><p>Original italienische Küche aus der Toskana</p></div>
    <div class="img">
      <img src="schools_MVdSxpebVbCje6Sd8KoN_files_hero.webp" alt="Pizzeria" />
    </div>
    <nav><a class="Button" href="">Öffnungszeiten</a></nav>
  </body>
</html>
